# RemoteMonitoringSystem

./: Mobielnetv3Large-2h.ipynb  README.md  settings.gradle.kts  somnilenciaMejor.ipynb  somnolencia.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/remotemonitoringsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotemonitoringsystem/: MainActivity.kt  SchedulingReceiver.kt
app/src/main/java/com/example/remotemonitoringsystem/database/: AppDao.kt  Credentials.kt  Database.kt  SensorData.kt
app/src/main/java/com/example/remotemonitoringsystem/model/: ApiResponse.kt  DeviceStatus.kt
app/src/main/java/com/example/remotemonitoringsystem/server/: ApiServer.kt
app/src/main/java/com/example/remotemonitoringsystem/service/: LocationService.kt
app/src/main/java/com/example/remotemonitoringsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remotemonitoringsystem/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_config_token.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/remotemonitoringsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
